PORT=5000
ADMIN_EMAIL=your-email@gmail.com
ADMIN_PASSWORD=your-16-char-app-password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MONGODB_URI=mongodb+srv://investza:investza123@investza-cluster.mongodb.net/investza?retryWrites=true&w=majority
NODE_ENV=development
